<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <title> Assignment 1 </title>
    <style>
        body {
            background-color: rgb(28, 26, 26);
        }
        
        .first1 {
            background-image: url(https://www.itl.cat/pngfile/big/210-2102793_landscape-nature-mist-dark-mountain-clouds-wallpapers-cool.jpg);
            background-size: cover;
            height: 700px;
            color: white;
            font-size: x-large;
        }
        
        .first2 {
            color: white;
            font-size: large;
            padding-top: 150px;
        }
        
        .first3 {
            color: white;
            padding-top: 150px;
        }
        
        .first4 {
            padding-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid first1">
        <div class="row">
            <div class="col" style="text-align:right;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                </svg>
            </div>
        </div>
        <img src="/Images/Image 1.png" alt="" style="margin-left:6%; margin-top:0%">
        <div class="text-center" style="margin-top: 200px;">
            <h1 style="font-size: 300%; font-weight: 900; font-family:'Six Caps', sans-serif;; ">MINIMAL TEMPLATE</h1><br>
            <p style="font-style: italic;">Hello,I'm Carlos,I love Design</p>
        </div>
    </div>

    <div class="container text-center first2">
        <h3 style="font-family: 'Anton', sans-serif;font-weight: bold;">ABOUT ME</h3>
        <p>A full time theme crafter based in madrid,spain.I love designing <br> beautifull,clean and user-friendly websites.
            <br> <br> My passion is turning good ideas and product into eye-caching sites. <br> <br> Sometime I blog about Design and Web trends.Also I share my <br> link and thoughts on <strong style="color:orange">Twitter</strong>. Need a free handsome
            bootstrap theme ?
            <strong style="color:orange">DONE !</strong> <br> <br> I'm avilable for freelancing job contact me.</p>
        <button class="btn btn-warning">I HAVE A FREELANCE JOB</button>
    </div>

    <div class="container text-center first3">
        <h3 style="font-family:'Anton', sans-serif;font-weight: bold;">SOME PROJECTS</h3><br>
        <img src="/Images/Image 2.png" alt="">
    </div>
    <div class="container text-center first3">
    </div>

    <div class="container text-center first4">
        <h3 style="color: whitesmoke; font-family:'sans-serif';font-weight: bold;">CONTACT ME</h3><br/><br/>
        <p style="color: whitesmoke;">Some Avenue, 987 <br> Madrid ,Spain <br> 7890654563 <br><br>iam@awesomeemail.com>
        </p>
    </div>

    <div class=" container first4 ">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: white;font-size: large;">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: white;font-size: large;">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: white;font-size: large;">Subject</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label" style="color: white;font-size:large;">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message" rows="3"></textarea>
                </div>
                <center>
                    <button class="btn btn-warning">Send Mesage</button>
                </center>
                <br><br><br>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <hr style="height:4px; margin-bottom: 0%; width:100%; border-width:0px; color:rgb(255, 255, 255); background-color: white;">

</body>

</html>